.video-frame
  position: relative
  width: 100%
  max-height: 692px
  background-color: #141414
  margin-bottom: 40px

  & .video-wrap
    position: relative
    padding-bottom: 56.25%
    padding-top: 25px
    height: 0
    max-width: 1230px
    margin: 0 auto
    & iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      max-height: 692px
